---
- debug:
    var: token
    
- name: Join Kubernetes cluster
  become: yes
  shell: kubeadm join --token {{ token }} --discovery-token-unsafe-skip-ca-verification {{ master_ip }}:6443
  args:
    warn: false

- name: Copy Dockerfile for checkbox
  copy:
    src: Dockerfile
    dest: "{{ ansible_env.HOME }}/Dockerfile"
...