---
jenkins_user: "jenkins"
jenkins_home: "/var/lib/jenkins"
jenkins_username: devopsknights
jenkins_password: devops123

jenkins_ip: localhost
jenkins_port: 8080

jenkins:
  url_username: "{{jenkins_username}}"
  url_password: "{{jenkins_password}}"
  url: "http://{{jenkins_ip}}:{{jenkins_port}}"
  validate_certs: no
...